body {
    margin: 0;
    background-color: #2c3e50;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
/*start of CSS for the navigation bar*/

.navbar-container {
    position: sticky;
    top:0;
    z-index: 1000;
    background-color: #2c3e50;

    
}

.portfolio_header {
    text-align: center;
    color: white;
}

.navbar {

    background-color: #34495e;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin-right: 3%; /* Adjusted to percentage */
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: darkgrey;
}

/*start of CSS for the homepage*/

.home_main {
    display: flex;
    align-items: center;
    height: 100vh;
}

.home-text {
    margin-left: 10%; /* Adjusted to percentage */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.home-text h1 {
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-size: 6vw; /* Adjusted to viewport width percentage */
    font-weight: bold;
}

.home-text h2 {
    font-family: 'Playfair Display', serif;
    color: #cccccc;
    font-size: 4vw; /* Adjusted to viewport width percentage */
    font-weight: italic;
}

.home-image {
    position: relative;
    margin-left: 5%; /* Adjusted to percentage */
}

.home-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20%; /* Adjusted to percentage */
    height: 100%;
    background: linear-gradient(to left, transparent, #2c3e50);
    background-size: 100% 100%;
    pointer-events: none;
}

.home-image img {
    width: 35vw; 
    height: auto;
}

.profile-section {
    display: flex;
    justify-content: space-between; 
    width: 100%;
}

/*start of CSS for the about*/

.about-main {
    display: flex;
    align-items: center;
    height: 100vh;
}


.about-image {
    position: relative;
    margin-left: 2%; 
    margin-top: 5%;
    margin-right: 0;
}

.about-image img {
    width: 100%; 
    height: auto;
}


.about-text {
    margin-left: 2%;
    margin-right: 2%; 
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: 45%; 
}

.about-text h1 {
    margin-top: 10%;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-size: 2.7vw; 
    font-weight: bold;
    margin-bottom: 0%;
}

.about-text h6 {
    margin-top: 1.2%;
    font-family: 'Playfair Display', serif;
    color: #cccccc;
    font-size: 1.31vw; 
    font-weight: italic;
    word-wrap: break-word;
}

* {
    box-sizing: border-box;
}


.inner{
    padding-top: 5%;
}

.header {
    text-align: center;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    padding: 1rem;
    position: relative;
}


.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 1.5vw;
}

.skills{
    padding: 1rem;
    color: #ddd;
    text-align: center;
}

.skills p {
    max-width: 250px; /* Adjust the maximum width as needed */
}

.title-skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}


.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items:center;

}
.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
    z-index: 2;
}

.skill-icon{
    width: 50px;
}

.experience-container {
    display: block;
    width: 80%;
    margin: 5% auto;
}


.experience-container .exp-header {
    margin-bottom: 150px;
    color: #ddd;
    text-align: center;

}

.box {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display:block;
    margin: -80px 0;
    position: relative;
    background: #708090;

}

.box:nth-child(even){
    margin-left: auto;

}
/*creates the rings and lines for the even/right boxes*/

.box:nth-child(even):before{
    content:''; /* creates empty content*/
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%); /*moving the element verticaly*/
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.box:nth-child(even):after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1; /* stacking order (higher= more important*/

}

/*creates the rings and lines for the odd/left boxes*/
.box:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -14%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}
.box:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;

}

/*coloring the dots*/
.box:nth-child(2), .box:nth-child(2):before{
    background: #708090;
}

.box:nth-child(3), .box:nth-child(3):before{
    background: #52616B;
}

.box:nth-child(4), .box:nth-child(4):before{
    background:  #4E6D70;
}

.box:nth-child(5), .box:nth-child(5):before{
    background: #44564F;
}

.box:nth-child(6), .box:nth-child(6):before{
    background: #596269;
}

/*creates a dotted line in the middle of the boxes*/
.box:nth-child(even) .box-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}



/*start of CSS for the gallery*/



.gallery_container {
    margin-left: 9.8%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
   
}

.gallery-header {
    text-align: center;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    padding: 1rem;
    position: relative;


}


.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 10px;
    justify-content: center;

}

.images img {
    width: 100%;
    height: 100%; 
    transition: transform 0.3s ease-in-out; /* Adding a smooth transition effect */

}
    
.images img:hover{
    transform: scale(1.1); /* Increasing the scale on hover */
}

/*The Projects section starts here*/

.projects-container{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 5%;
}

.projects-header {
    text-align: center;
    color: #ffffff;
}

.card-row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1px;
}
.projects-card {
  
    width: 25%;
    height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 1px;
    overflow: hidden; /* Ensure the overflow is hidden to prevent the box shadow from being cut off */
}

.projects-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    transform: scale(1.3,1.3); 
}

.card-content {
    overflow: hidden; /*makes the image fit inside the card*/
}

.projects-card img {
    width: 100%;
    height: 200px;
    transition: 0.3s;
}

.projects-card:hover img {
    transition: 0.3s;
}

.card-container {
    text-align: center;
    padding: 2px 16px;
    color: #ffffff;

}


.contact-header{
    margin-top: 6%;
    text-align: center;
    color: #ffffff;
}